# Social-Bookmarking-Platform

./: README.md  Social Bookmarking Platform.sln  To do.txt
Social Bookmarking Platform/: Program.cs  Social Bookmarking Platform.csproj  appsettings.json
Social Bookmarking Platform/Controllers/: BoardsController.cs  BookmarksController.cs  CategoriesController.cs  CommentsController.cs  HomeController.cs  UsersController.cs
Social Bookmarking Platform/Data/: ApplicationDbContext.cs
Social Bookmarking Platform/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20241205131413_roluri.cs  20241205135123_clase.Designer.cs  20241205135123_clase.cs  20241209203003_migratie.Designer.cs  20241209203003_migratie.cs  20241209205627_migratiee.Designer.cs  20241209205627_migratiee.cs  20241209210122_mig1.Designer.cs  20241209210122_mig1.cs  20241210101311_categcomm.Designer.cs  20241210101311_categcomm.cs  20241210123620_user.Designer.cs  20241210123620_user.cs  20241210131147_boards.Designer.cs  20241210131147_boards.cs  20241210131630_board2.Designer.cs  20241210131630_board2.cs  20241210135045_manytomany.Designer.cs  20241210135045_manytomany.cs  20241210150643_Likes.Designer.cs  20241210150643_Likes.cs  20241210201148_Likes.Designer.cs  20241210201148_Likes.cs  20241210214411_Content1.Designer.cs  20241210214411_Content1.cs  ApplicationDbContextModelSnapshot.cs
Social Bookmarking Platform/Models/: ApplicationUser.cs  Board.cs  Bookmark.cs  Category.cs  ErrorViewModel.cs  SeedData.cs
Social Bookmarking Platform/Properties/: launchSettings.json
Social Bookmarking Platform/Social Bookmarking Platform/: Program.cs
Social Bookmarking Platform/Social Bookmarking Platform/Models/: Bookmark.cs  BookmarkBoards.cs  Comment.cs
Social Bookmarking Platform/Views/: _ViewImports.cshtml
Social Bookmarking Platform/Views/Boards/: Index.cshtml  New.cshtml  Show.cshtml
Social Bookmarking Platform/Views/Bookmarks/: Edit.cshtml  Index.cshtml  New.cshtml  Show.cshtml
Social Bookmarking Platform/Views/Categories/: Edit.cshtml  Index.cshtml  New.cshtml  Show.cshtml
Social Bookmarking Platform/Views/Comments/: Edit.cshtml
Social Bookmarking Platform/Views/Home/: Index.cshtml
Social Bookmarking Platform/Views/Shared/: BookmarkInfo.cshtml  _Layout.cshtml
Social Bookmarking Platform/Views/Users/: Edit.cshtml  Index.cshtml  Show.cshtml
Social Bookmarking Platform/wwwroot/css/: site.css
(+6 files in other folders)
